{
  "logPath":"/Users/zaafranigabriel/Documents/5A/Projet Annuel/final/CandidateManagementFinal/Candidate-Management/logs/candidate.log",
  "pluginPath":"/Users/zaafranigabriel/Documents/5A/Projet Annuel/final/CandidateManagementFinal/Candidate-Management/pluginTest/",
  "emailTemplate":"/Users/zaafranigabriel/Documents/5A/Projet Annuel/final/CandidateManagementFinal/Candidate-Management/template/",
  "bashScriptPath":"/Users/zaafranigabriel/Documents/5A/Projet Annuel/final/CandidateManagementFinal/Candidate-Management/",
  "ErrorCode": {
      "FR":{
        "1":"Le token de l'utilisateur existe deja",
        "2":"L'utilisateur existe deja"
      },
      "EN":{
        "1":"The token already exist",
        "2":"User already exist"
      }  
  },
  "email":"juliec17@gmail.com",
  "UrlOrIpAdressWithPort":"http://localhost:5000",
  "SQL":{
    "connection":"server=localhost;user id=root;password=PWD_A_CHANGER;persistsecurityinfo=True;port=3306;database=candidate_management;SslMode=None"
  }
}
